main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

body {
  font-family: "Oswald", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/*----------------------------------------------------------------Navbar----------------------------------------------------------------*/

nav {
  background-color: #39765f;
  padding-bottom: 12px !important;
  padding-top: 12px !important;
}

.navbar-brand {
  padding-right: 0px;
  justify-content: center;
}

.navbar .nav-link {
  color: white;
  font-size: 23px;
  font-weight: 450;
  padding-left: 15px;
}

.nav-item {
  padding-left: 15px;
}

.navbar .nav-link:hover {
  color: #0c1602;
}
.navbar .nav-link.active {
  color: white;
  background-color: #152700;
  border-radius: 15px;
}

.navbar-toggler.navbar-toggler:collapsed {
  background-color: white;
}

.navbar-toggler-icon {
  background-image: url("images/hamburger-icon.png");
}

.nav-item-user-icon {
  align-content: center;
}

.account {
  text-decoration: none;
  color: white;
  font-size: 23px;
  font-weight: 450;
}

.account:hover {
  color: #0c1602;
}

/*----------------------------------------------------------------Homepage----------------------------------------------------------------*/
.hero-section {
  position: relative;
  background-size: cover;
  background-position: center;
  background-image: url(images/street.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-section h1 {
  font-size: clamp(4.5rem, 10vw, 10rem);
  font-weight: 1000;
  color: white;
  padding-top: 30px;
}

.hero-section h4 {
  font-size: clamp(1.5rem, 1.5vw, 3rem);
  font-weight: 350;
}

.hero-section button {
  width: 90%;
  max-width: 400px;
  background-color: rgba(255, 255, 255, 0.157);
  backdrop-filter: blur(15px);
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  border-left: 1px solid rgba(255, 255, 255, 0.4);
  border-bottom: none;
  border-right: none;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.089);
  font-size: 35px;
  font-weight: bold;
  display: flexbox;
  margin: 10px auto;
}

.hero-section button:hover {
  background-color: #197152;
  border: none;
}

.hero-section button:active {
  background-color: #197152 !important;
  transform: translateY(1px);
}

#stats {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: top;
  padding-top: 6rem;
  padding-bottom: 3rem;
}

.hero-section h2 {
  font-size: clamp(3.3rem, 10vw, 5rem);
  font-weight: 900;
}

.hero-section h3 {
  font-size: clamp(1rem, 5vw, 2rem);
}

.food-recommendation {
  background-color: #f0fff4;
}

.food-recommendation .container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 5rem;
}

.food-recommendation .container h1 {
  color: #000000;
  font-size: clamp(3.5rem, 10vw, 10rem);
  font-weight: 800;
}

.food-recommendation .container .card-title {
  font-size: 30px;
  font-weight: 600;
}

.food-recommendation .container .card-text {
  font-size: 20px;
}

.food-recommendation .container .card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.food-recommendation .container .card-container .list-group {
  font-size: 20px;
  font-weight: 500;
}

.food-recommendation .container .card {
  width: rem;
  margin: 20px;
}

.restaurant-reco{
    display: flex;
    min-height: 90vh;
    align-items: center;
}

.restaurant-reco .container-fluid {
  display: flex;
  flex-direction: row;
  padding-top: 30px;
}

#large-img-container {
  flex: 1;
  align-content: center;
  position: relative;
}

.restaurant-reco #large-img-container img {
  outline: 7px solid #ffffff;
  border-radius: 15px;
}

.overlay-text {
  position: absolute;
  color: white;
  padding: 20px;
  border-radius: 15px;
  width: 100%;
  max-width: 90%;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.overlay-text h1{
    font-size: clamp(2.8rem,13vw,8rem);
    font-weight: 700;
}

#card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  flex: 2;  
  padding-left: 30px;
}

#card-container .card {
  width: 100%;
}

#card-container .card h5{
    font-size: 30px;
    font-weight: 600;
}

#card-container .card-text{
    font-size: 20px;
}

.michelin-sec{
  height: 70vh;
  background-image: url(images/hawker-centre..png);
  display:flex;
  flex-direction: row;
}

#michelin-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


#michelin-text h1{
  color: white;
  font-size: clamp(3.3rem, 10vw, 6rem);
  font-weight: 600;
  text-align: center  ;
}

#michelin-text h2{
  color: white;
  font-size: clamp(3.3rem, 10vw, 5rem);
  font-weight: 300;
  text-align: center  ;
}

.carousel {
  height: 100%;
}
.carousel-item {
  height: 100%;
}

.carousel,
.carousel-inner,
.carousel-item {
  height: 100%;
  width: 100%;
}

#carousel-container-parent {
  display: flex;
  justify-content: center; 
  align-items: center;
}

.carousel-container {
  width: 90%;
  height: 90%;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  border: 5px solid white;
}

.carousel-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute ;
  top: 50%;
  bottom : auto !important;
  transform: translateY(-50%)!important;
  width: 40px;
  height: 40px;
  background-color: rgba(0,0,0,0.4);
  border-radius: 50%;
}

.carousel-control-prev {
  left: 15px;
}

.carousel-control-next {
  right: 15px;
}

main .temp {
  min-height: 70vh;
}

@media (max-width: 991px) {
  .food-recommendation .container .card-container {
    flex-direction: column;
  }

  .restaurant-reco .container-fluid {
    flex-direction: column !important;
  }

  #card-container {
    grid-template-columns: 1fr !important;
    justify-items: center;
    padding-left: 0px;
    padding-top: 30px;
  }

  #card-container .card {
    width: 90%;
    flex-direction: column;
  }

  #card-container .col-4 {
    display: flex;
    align-items: center;
  }

  #card-container .col-4 img {
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  .michelin-sec {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center; 
    text-align: center; 
    padding: 20px 0; 
    height: auto;
  }

  .carousel-container img {
    height: 50%; 
  }

  #michelin-text {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  #michelin-text img{
    width: 60%;
    height: 60%;
  }
  
}
/*----------------------------------------------------------------Start Here----------------------------------------------------------------*/

/*----------------------------------------------------------------Quiz----------------------------------------------------------------*/

.quiz-card {
  background: #fffaf5;
  border: 2px solid #f5c542;
}
.quiz-card h2 {
  font-family: "Lilita One", cursive;
  color: #c0392b;
}

/*----------------------------------------------------------------Footer----------------------------------------------------------------*/

.footer {
  background-color: #39765f;
  text-align: center;
  padding-bottom: 10px;
  align-items: center;
}

body > * {
  width: 100%;
}
